DJANGO_SECRET_KEY='django-insecure-j%&h34m148r$up&p22$nqyasry)xpe4eg9dhk@y&0btz_m7ugm'

# DB
MYSQL_HOST=192.168.45.111
MYSQL_DB_NAME=payhere
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=jXytv5PADGkNLQ1repue


# AUTH
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=86400
